# backend

./: newdb.sql
MyPro/: pom.xml
MyPro/src/main/java/com/mypro/: MyProApplication.java
MyPro/src/main/java/com/mypro/beans/: Article.java  ArticleExample.java  Attraction.java  AttractionExample.java  AttractionScore.java  AttractionScoreExample.java  AttractionShip.java  AttractionShipExample.java  Chatter.java  ChatterExample.java  Collection.java  CollectionExample.java  Comment.java  CommentExample.java  County.java  CountyExample.java  Favorites.java  FavoritesExample.java  FavoritesShip.java  FavoritesShipExample.java  Files.java  FilesExample.java  Location.java  LocationExample.java  Message.java  MessageExample.java  PacShip.java  PacShipExample.java  Post.java  PostExample.java  Relationship.java  RelationshipExample.java  Setting.java  SettingExample.java  Topic.java  TopicExample.java  TopicShip.java  TopicShipExample.java  User.java  UserExample.java
MyPro/src/main/java/com/mypro/beans/dto/: UserDTO.java
MyPro/src/main/java/com/mypro/config/: CorsConfig.java  CorsFilter.java  CorsFilterConfig.java  InterceptorConfig.java  MybatisConfig.java  MybatisPlusConfig.java
MyPro/src/main/java/com/mypro/controller/: ArticleController.java  AttractionController.java  CommentController.java  FavoritesController.java  FileController.java  LocationController.java  PostController.java  SettingController.java  TopicController.java  UserController.java
MyPro/src/main/java/com/mypro/exception/: ServiceException.java  ServiceExceptionHandler.java
MyPro/src/main/java/com/mypro/interceptor/: JwtInterceptor.java
MyPro/src/main/java/com/mypro/mapper/: ArticleMapper.java  AttractionMapper.java  AttractionScoreMapper.java  AttractionShipMapper.java  ChatterMapper.java  CollectionMapper.java  CommentMapper.java  CountyMapper.java  FavoritesMapper.java  FavoritesShipMapper.java  FilesMapper.java  LocationMapper.java  MessageMapper.java  PacShipMapper.java  PostMapper.java  RelationshipMapper.java  SettingMapper.java  TopicMapper.java  TopicShipMapper.java  UserMapper.java
MyPro/src/main/java/com/mypro/resultHandle/: ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  ReturnCode.java
MyPro/src/main/java/com/mypro/service/: ArticleService.java  AttractionService.java  CommentService.java  FavoritesService.java  LocationService.java  PostService.java  SettingService.java  TopicService.java  UserService.java
MyPro/src/main/java/com/mypro/service/serviceImpl/: ArticleServiceImpl.java  AttractionServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  LocationServiceImpl.java  PostServiceImpl.java  SettingServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
MyPro/src/main/java/com/mypro/utils/: Encrypt.java  EncryptHandler.java  ListToVarcharTypeHandler.java  TokenUtil.java
MyPro/src/main/resources/: application.yaml
MyPro/src/main/resources/generator/: generatorConfig.xml
MyPro/src/main/resources/mapper/: ArticleMapper.xml  AttractionShipMapper.xml  ChatterMapper.xml  CommentMapper.xml  CountyMapper.xml  FavoritesMapper.xml  LocationMapper.xml  RelationshipMapper.xml  SettingMapper.xml  TopicMapper.xml  TopicShipMapper.xml  UserMapper.xml
MyPro/src/main/resources/static/: index.html  login.html
MyPro/src/test/java/com/mypro/: MyProApplicationTests.java
MyPro/vue/: package-lock.json  package.json  vue.config.js
MyPro/vue/src/: App.vue  main.js
MyPro/vue/src/components/: Aside.vue  Header.vue
MyPro/vue/src/router/: index.js
MyPro/vue/src/utils/: request.js
MyPro/vue/src/views/: Attraction.vue  Login.vue  Manage.vue  Person.vue  Register.vue  User.vue  UserInfo.vue
sql/: article.sql  attraction.sql  attractionscore.sql  attractionship.sql  chatter.sql  collection.sql  comment.sql  county.sql  favorites.sql  favoritesship.sql  pacship.sql  post.sql  relationship.sql  test.sql  topic.sql  topicship.sql  user.sql
